<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 1 S4</title>
 
</head>
<style media="screen">
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: #3d3f42;
}
.container{
    max-width: 88vw;
    margin: auto;
}
.box{
    display: inline-block;
    text-align: center;
    width: 24%;
}
.box h1{
    padding-top:3rem;
}
.box p{
    padding: 2rem;
    text-align: justify;
}
img{
    width: 100%;
    height: auto;
}
#box-1{
height: 100vh;
background: #090087;
color:#ffffff;
}
#box-2{
    height: 100vh;
    background: #0057e7;
    color:#ffffff;
}
#box-3{
    height: 100vh;
    background:#d62c20;
    color:#ffffff;
}
#box-4{
    height: 100vh;
    background: #860315;
    color:#ffffff;
}
@media(max-width:500px){
    .box{
        width: 100%;
    }
}

@media(min-width:501px)and(max-width:768px){
.box{
     width: 40%;
    }
}
</style>
<body>
<div class="container">
<div id="box-1" class="box">
    <img src="https://picsum.photos/200/300?random=2" alt="https://picsum.photos/200/300">
    <h1>Imagen escala grises</h1>
    <p>Esta pesta単a cada que se actualice, mostrara imagenes de escala de grises</p>
</div>
<div id="box-2" class="box">
    <img src="https://picsum.photos/200/300?random=1" alt="https://picsum.photos/200/300">
    <h1> Imagen Difuminada</h1>
    <p>Esta pesta単a cada que se actualice, mostrara imagenes de escala de grises</p>
</div>
<div id="box-3" class="box">
    <img src="https://picsum.photos/200/300" alt="https://picsum.photos/200">
<h1> Imagen diversa</h1>
<p>Esta pesta単a cada que se actualice, mostrara imagenes de escala de grises</p>
</div>
<div id="box-4" class="box">
    <img src="https://picsum.photos/200" alt="https://picsum.photos/200/300">
<h1> Imagen perros</h1>
<p>Esta pesta単a cada que se actualice, mostrara imagenes de escala de grises</p>
</div>
</div>
</body>
</html>





</html>